{
	"folder_history":
	[
		"/D/Electronic Commerce/openecommerce/qdnsh_bank",
		"/D/luk/project/司法厅/sft113",
		"/D/luk/project/卢同学113",
		"/D/Electronic Commerce/openecommerce/qdnsh_estate",
		"/D/luk/project/司法厅/IM/1581588",
		"/D/luk/project/b2capp",
		"/E/luk/project/b2capp",
		"/E/Electronic Commerce/openecommerce/qdnsh_bank",
		"/E/luk/project/银河证券/testbranch1/branches/cssCombine",
		"/E/luk/project/司法厅/IM/1581588",
		"/E/luk/project/百年",
		"/E/TDDownload/dist/dist",
		"/E/luk/project/司法厅/IM",
		"/E/TDDownload/1581588",
		"/E/TDDownload/1581588/widget",
		"/E/luk/project/银河证券/yh_mall20160811_tst",
		"/E/luk/project/GS/gwlz",
		"/E/luk/project/GS/mh",
		"/C/Users/lukuan/Desktop/com.chinastock.mall_16/m",
		"/E/luk/project/银河证券/银河证券211",
		"/E/luk/project/GS/datadriver-new",
		"/E/luk/project/银河证券/yh_mall20161020_tst/m",
		"/E/TDDownload/yh_mall20161121_2_tst/m",
		"/E/luk/project/卢同学113",
		"/E/luk/project/银河证券/the",
		"/E/TDDownload/phone",
		"/E/luk/project/司法厅/sft113",
		"/E/luk/project/银河证券/wssc_qlj1118",
		"/E/luk/project/中保协",
		"/E/luk/project/中国进出口银行",
		"/E/luk/project/b2cwap",
		"/E/luk/project/陆同学",
		"/E/luk/project/GS/coremail",
		"/E/luk/project/银河证券/wssc_jd",
		"/E/luk/project/银河证券/银河证券113",
		"/E/luk/project/司法厅/LDT",
		"/E/luk/project/银河证券/银河证券/phone/wssc_qlj",
		"/E/TDDownload/sdk11134_android_00.00.0002_0000_1751_0/widget",
		"/E/TDDownload/L1.1_69214_69214/phone",
		"/E/TDDownload/L1.1_69214_69214/demo",
		"/E/luk/project/国税/国税项目代码/GS/gggg",
		"/E/luk/project/国税/国税项目代码/GS/cccc",
		"/E/luk/project/国税/国税项目代码/GS/gwlz",
		"/E/luk/project/国税/国税项目代码/GS/coremail",
		"/E/luk/project/银河证券/银河证券/phone/mvc",
		"/E/luk/project/银河证券/yh_mall20161020_tst",
		"/E/TDDownload/yh_mall20161020_tst/m",
		"/E/luk/project/银河证券/yh_mall20160811_tst/m",
		"/E/luk/project/MVC_v1.2_72008",
		"/E/luk/project/银河证券/银河证券",
		"/E/luk/project/司法厅/sft",
		"/E/luk/project/陆同学/phone",
		"/E/luk/project/司法厅/IM/widget",
		"/E/luk/project/司法厅",
		"/E/luk/project/视频测试",
		"/E/luk/project/司法厅/环信case",
		"/E/luk/project/司法厅/环信",
		"/E/TDDownload/MobileFile/widget",
		"/E/luk/project/司法厅/saas版EPortal",
		"/E/TDDownload/182604s2015d3s23lg/uexLog",
		"/E/luk/project/司法厅/EPortal",
		"/E/luk/project/poc/lingzhi",
		"/E/luk/project/poc/phone",
		"/E/luk/project/中保协/phone",
		"/E/luk/project/b2cwap/phone",
		"/E/TDDownload/WEB_v0.1_86189/WEB",
		"/E/TDDownload/MVC机试题/MVC试题打包/MVC试题前端页面/pc",
		"/E/luk/project/ToDoMVC/todomvc/examples/backbone",
		"/E/luk/project/ToDoMVC/todomvc",
		"/E/TDDownload/source",
		"/E/TDDownload/Demo-EPortal-EPortal (3)/widget",
		"/E/luk/project/客户关系管理子应用",
		"/E/luk/project/wechat/weui",
		"/E/TDDownload/Demo-EPortal-EPortal/widget",
		"/E/TDDownload/QQFile/新建文件夹(1)/新建文件夹",
		"/E/luk/project/百年/phone",
		"/E/luk/project/百年_76023/2015-08-24-01版",
		"/E/luk/project/b2capp/phone",
		"/E/luk/project/商店"
	],
	"last_version": 3126,
	"last_window_id": 315,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 610.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"p",
						"password"
					],
					[
						"st",
						"style\tAttr"
					],
					[
						"back",
						"background-color"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"advi",
						"adviser_name"
					],
					[
						"adver",
						"adviser_name"
					],
					[
						"remove",
						"removeClass\t.removeClass()"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"parse",
						"parse\t$.parseXML()"
					],
					[
						"pra",
						"parse\t$.parseJSON()"
					],
					[
						"Json",
						"JSON"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"str",
						"stringify"
					],
					[
						"fon",
						"font-size"
					],
					[
						"fa",
						"fadeToggle\t.fadeToggle()"
					],
					[
						"font",
						"font-size"
					],
					[
						"ty",
						"typeof"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "prop",
				"selected_items":
				[
					[
						"prop",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"paci",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/employeeAdd.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/contentAdd.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/contentAdd.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/employeeList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/employeeList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/employee.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/employee.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/complaintConfig.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/estateManage.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/routers/index.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/contentList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/contentList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/bannerList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/estateAudit.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/userList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/column.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/columnList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/bannerList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/columnList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/index.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/opLog.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/global.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/login.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/communityList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/column.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/userList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/bankList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/payList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/estateAudit.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/communityAudit.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/payList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/user.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/payList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/user.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/payList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/js/lang/lang.js",
				"/D/luk/project/卢同学113/phone/js/appcan.js",
				"/D/luk/tencent/416883592/FileRecv/index.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/homePage.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/estateList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/modifyPwd.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/opLog.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/repairConfig.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/role.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/bankList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/banner.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/complaintConfig.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/content.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/communityAudit.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/communityManage.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateAudit.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateDetail.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateManage.js",
				"/D/Electronic Commerce/nginx-1.11.5/conf/nginx.conf",
				"/D/Electronic Commerce/openecommerce/qdnsh_estate/index.html",
				"/C/Users/41688/Desktop/bankList.js",
				"/C/Users/41688/Desktop/北京华北陆宽/pc/router/staff.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/repairConfig.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/opLog.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/opLog.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/routers/index.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/modifyPwd.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/modifyPwd.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/modifyPwd.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/modifyPwd.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/js/lib/sweetalert-dev.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/global.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/login.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/complaintConfig.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/complaintConfig.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/complaintConfig.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/index.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/complaintConfig.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/dist/js/app.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/bankList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/columnList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/bankList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/bankList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/columnList.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/estateList.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateManage.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/estateManage.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/estateList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateList.js",
				"/E/Electronic Commerce/nginx-1.11.5/conf/nginx.conf",
				"/E/TDDownload/nginx.conf",
				"/C/Users/lukuan/Desktop/bankList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/estateDetail.js",
				"/C/Users/lukuan/Desktop/index.html",
				"/E/TDDownload/zhifubao/zhifubao/zhifubao.py",
				"/E/luk/project/银河证券/wssc_qlj1118/project/configuration.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/enchashment.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/quickEnchashment.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/Recharge.js",
				"/E/luk/project/银河证券/yh_mall20160811_tst/m/project/scripts/Assets/enchashment.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/protocol/protocol2.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/yg/drProduct.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/protocol/protocol1.js",
				"/C/Users/lukuan/Desktop/com.chinastock.mall_16/m/project/scripts/protocol/protocol1.js",
				"/C/Users/lukuan/Desktop/com.chinastock.mall_16/m/project/scripts/protocol/protocol2.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/userCenter/myBank.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/cash.js",
				"/E/luk/project/银河证券/wssc_qlj1118/plugins/service/scripts/base/service.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/account/valiCode.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/account/valiPhone.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/yhb/myYinHeBao.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/yhb/myYinHeBao.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/css/style_yg.css",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/yg/drProduct.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/login/userLogin.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/Assets/cash.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/yg/buyRiskMatch.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/userCenter/modifyFundPwd.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/gm/fundDetail.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/html/fundDetails.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/gm/fundAsset.js",
				"/E/luk/project/银河证券/wssc_qlj1118/plugins/service/scripts/mobileService.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/userCenter/index.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/myAssert.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/gm/buyFund.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/login/checkInfo.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Products/productBuy.js",
				"/C/Users/lukuan/Desktop/chatGroup_content.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/Products/buySuccess.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/userCenter/order.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Products/buySuccess.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Products/productBuy2.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"<open folders>",
					"<open folders>,*.css",
					"<open folders>",
					"<open folders>,.js",
					"<open folders>",
					"E:\\luk\\project\\银河证券\\银河证券\\phone\\mvc\\",
					"E:\\luk\\project\\银河证券\\银河证券\\phone\\mvc\\project\\views\\",
					"E:\\luk\\project\\银河证券\\银河证券\\phone\\mvc\\project\\views\\Products,<open files>",
					"E:\\luk\\project\\银河证券\\银河证券\\phone\\mvc\\project\\views\\Products",
					"<open folders>",
					"E:\\luk\\project\\银河证券\\银河证券113",
					"E:\\luk\\project\\司法厅\\sft113",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\银河证券\\银河证券113",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\IM\\widget",
					"<open folders>",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\司法厅\\sft",
					"",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\中保协",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal,E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\poc",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"{# if(",
					"sm-2",
					"phone",
					"scrolling",
					"swal",
					"stop-scrolling",
					"api/model_content_mgr/v1/infodata/new",
					"api/model_content_mgr/v1/infodata/new |",
					"banner_url",
					"employeeList_ViewInstance",
					"go2del_employee",
					"bootstrapValidator",
					"form-horizontal",
					"contentAdd_View",
					"bootstrapValidator",
					"roleAdd_ViewInstance",
					"bootstrapValidator",
					"contentAdd_ViewInstance",
					"pp",
					"bootstrapValidator",
					"contentAdd",
					"horizontal",
					"contentAdd_View",
					"contentAdd",
					"[",
					"list1",
					"input200pwd",
					"input100user",
					"pagination",
					"cscripts",
					"communityAudit_Detail_Service",
					"column_List_Service",
					"column_Model",
					"staticIt",
					"delItem_bannerList",
					"publish_bannerList",
					"bannerList_ViewInstance",
					"delItem_bannerList",
					"table_paymentList",
					"formatDate",
					"render",
					"communityManage",
					"communityButtion",
					"textarea",
					"estateDetail",
					"estateApply",
					"communityApply",
					"communityButtion",
					"user",
					".userList",
					"start",
					"fodata/new |",
					"banner_List_Service",
					"banner_Model",
					"INTERFACE_CONTENTLIST",
					"信息管理",
					"首页推荐配置",
					"getCmsItem",
					"column_List_Service",
					"column_Model",
					"option.success(data);\n                //data.status==0?option.success(data):option.error(data);//接口正常和异常处理",
					"option.success(data)\n                //data.status==0?option.success(data):option.error(data);//接口正常和异常处理",
					"/check/checkList",
					"/check/checkList?",
					"getAreaInfo",
					"INTERFACE_COMMUNITYLIST",
					"INTERFACE_LOGIN",
					"E:\\Elect",
					".each",
					"checkbox",
					"search_orderListPage",
					"require",
					"login",
					"INTERFACE_MODIFYPWD",
					"modifyPwd_View",
					"modifyPwd",
					"repairConfig_ViewInstance",
					"saveIt",
					"input400",
					"modifyPwd",
					"modifyPwd_Edit_Service",
					"INTERFACE_MODIFYPWD",
					"form_login",
					"submit",
					"modifyPwd",
					"banklist",
					"login",
					"btn btn-primary btn-flat",
					"brand/edit",
					"complaintConfig_Add_Service",
					"flag",
					"repairConfig_ViewInstance",
					"ViewInstance",
					"repairConfig",
					"repairConfig_ViewInstance",
					"repairConfig_ViewInstance ",
					"d.list1",
					"template_7",
					".content",
					"table_complaintConfig",
					"importBank",
					"bankList_ViewInstance",
					"bankList_Service",
					"communityList_List",
					"communityList",
					"columnList",
					"Date",
					"toLocaleDateString",
					"INTERFACE_ESTATELIST",
					"INTERFACE_estateLIST",
					"estateList",
					"物业审核列表",
					"INTERFACE_ESTATELIST",
					"api/store_mgr/check",
					"api/store_mgr/check/checkList",
					"api/store_mgr/check/checkList?",
					"D:\\",
					"D:\\\\",
					"OPTIONS",
					"baseUrl",
					"INTERFACE_GOODSCLASSIFY_2",
					"baseUrl",
					"compareBalance",
					"total",
					"order_table",
					"queryFundGroup",
					"getBalance",
					"init"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"//option.success(data)\n                data.status==0?option.success(data):option.error(data);//接口正常和异常处理\n",
					"\n",
					"\n\n",
					"192.168.2.163",
					"长按消息加入",
					"JSON.stringify(data)"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 69.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"estatelist",
						"assets\\templates\\estateList.html"
					],
					[
						"repairconfig",
						"assets\\templates\\repairConfig.html"
					],
					[
						"estatemanage",
						"assets\\templates\\estateManage.html"
					],
					[
						"userlist",
						"assets\\templates\\userList.html"
					],
					[
						"contentlist",
						"assets\\templates\\contentList.html"
					],
					[
						"employeeadd",
						"assets\\views\\employeeAdd.js"
					],
					[
						"oplog",
						"assets\\templates\\opLog.html"
					],
					[
						"swee",
						"css\\sweetalert.css"
					],
					[
						"roleadd",
						"assets\\templates\\roleAdd.html"
					],
					[
						"glo",
						"assets\\global.js"
					],
					[
						"banneradd",
						"assets\\views\\bannerAdd.js"
					],
					[
						"bannerlist",
						"assets\\templates\\bannerList.html"
					],
					[
						"complaintconfig",
						"assets\\templates\\complaintConfig.html"
					],
					[
						"employee",
						"assets\\models\\employee.js"
					],
					[
						"employeelist",
						"assets\\views\\employeeList.js"
					],
					[
						"contentadd",
						"assets\\views\\contentAdd.js"
					],
					[
						"index",
						"assets\\routers\\index.js"
					],
					[
						"columnlist",
						"assets\\templates\\columnList.html"
					],
					[
						"banlist",
						"assets\\templates\\bankList.html"
					],
					[
						"aduit",
						"assets\\views\\estateAudit.js"
					],
					[
						"estau",
						"assets\\views\\estateAudit.js"
					],
					[
						"communityaudit",
						"assets\\views\\communityAudit.js"
					],
					[
						"estateaudit",
						"assets\\templates\\estateAudit.html"
					],
					[
						"pay",
						"assets\\templates\\payList.html"
					],
					[
						"user",
						"assets\\templates\\userList.html"
					],
					[
						"globa",
						"assets\\global.js"
					],
					[
						"userl",
						"assets\\templates\\userList.html"
					],
					[
						"lang",
						"js\\lang\\lang.js"
					],
					[
						"homepage",
						"assets\\templates\\homePage.html"
					],
					[
						"indexs",
						"assets\\routers\\index.js"
					],
					[
						"modipwd",
						"assets\\templates\\modifyPwd.html"
					],
					[
						"gol",
						"assets\\global.js"
					],
					[
						"",
						"assets\\services\\modifyPwd.js"
					],
					[
						"modifypwd",
						"assets\\services\\modifyPwd.js"
					],
					[
						"bank",
						"assets\\templates\\bankList.html"
					],
					[
						"communlist",
						"assets\\views\\communityList.js"
					],
					[
						"estatemana",
						"assets\\templates\\estateManage.html"
					],
					[
						"oneclickorder",
						"project\\scripts\\gm\\oneclickOrder.js"
					],
					[
						"login",
						"project\\scripts\\login\\userLogin.js"
					],
					[
						"drgdd",
						"project\\scripts\\yg\\drgdDetail.js"
					],
					[
						"drdet",
						"project\\scripts\\yg\\drDetail.js"
					],
					[
						"ench",
						"yh_mall20160811_tst\\m\\project\\scripts\\Assets\\enchashment.js"
					],
					[
						"rechar",
						"project\\scripts\\Assets\\Recharge.js"
					],
					[
						"quic",
						"project\\scripts\\Assets\\quickEnchashment.js"
					],
					[
						"enchament",
						"project\\scripts\\Assets\\enchashment.js"
					],
					[
						"myb",
						"wssc_qlj1118\\project\\scripts\\userCenter\\myBank.js"
					],
					[
						"protocol2",
						"m\\project\\scripts\\protocol\\protocol2.js"
					],
					[
						"protoc",
						"m\\project\\scripts\\protocol\\protocol1.js"
					],
					[
						"pro",
						"project\\scripts\\protocol\\protocol1.js"
					],
					[
						"drpro",
						"project\\scripts\\yg\\drProduct.js"
					],
					[
						"vali",
						"project\\scripts\\account\\valiCode.js"
					],
					[
						"myyinhe",
						"project\\scripts\\yhb\\myYinHeBao.js"
					],
					[
						"funddet",
						"project\\views\\html\\fundDetails.html"
					],
					[
						"fund",
						"project\\scripts\\gm\\fundAsset.js"
					],
					[
						"modi",
						"project\\scripts\\userCenter\\modifyFundPwd.js"
					],
					[
						"riskmatch",
						"project\\scripts\\yg\\buyRiskMatch.js"
					],
					[
						"cash",
						"project\\scripts\\Assets\\cash.js"
					],
					[
						"myassert",
						"project\\scripts\\Assets\\myAssert.js"
					],
					[
						"encha",
						"project\\scripts\\Assets\\enchashment.js"
					],
					[
						"recharge",
						"project\\scripts\\Assets\\Recharge.js"
					],
					[
						"userlogin",
						"project\\scripts\\login\\userLogin.js"
					],
					[
						"order",
						"project\\views\\userCenter\\order.html"
					],
					[
						"uysuccess",
						"project\\views\\Products\\buySuccess.html"
					],
					[
						"buysuccess",
						"project\\scripts\\yg\\buySuccess.js"
					],
					[
						"produc",
						"project\\scripts\\Products\\productBuy2.js"
					],
					[
						"yuy",
						"project\\scripts\\shuixing\\yuYueExit.js"
					],
					[
						"select",
						"project\\scripts\\account\\selectBank.js"
					],
					[
						"drs",
						"project\\views\\yg\\drSummary.html"
					],
					[
						"drsu",
						"project\\scripts\\yg\\drSummary.js"
					],
					[
						"prob",
						"project\\scripts\\Products\\productBuy.js"
					],
					[
						"selectba",
						"project\\views\\account\\selectBank.html"
					],
					[
						"drbuy",
						"project\\scripts\\yg\\drBuy.js"
					],
					[
						"riskassessmt",
						"project\\scripts\\account\\riskAssessmt.js"
					],
					[
						"val",
						"project\\views\\account\\valiPhone.html"
					],
					[
						"riskassresults",
						"project\\scripts\\account\\riskAssResults.js"
					],
					[
						"riskassr",
						"project\\scripts\\account\\riskAssResults.js"
					],
					[
						"bindban",
						"project\\scripts\\account\\bindBank.js"
					],
					[
						"enchashment",
						"project\\scripts\\Assets\\enchashment.js"
					],
					[
						"valico",
						"project\\scripts\\account\\valiCode.js"
					],
					[
						"rech",
						"project\\scripts\\Assets\\Recharge.js"
					],
					[
						"drb",
						"phone\\assets\\mvvm\\master\\drBuy.js"
					],
					[
						"drbyt",
						"phone\\html\\master\\drBuy.html"
					],
					[
						"fundg",
						"phone\\assets\\mvvm\\fund\\fundGroup.js"
					],
					[
						"productlist",
						"phone\\assets\\mvvm\\product\\productList.js"
					],
					[
						"drsum",
						"phone\\assets\\mvvm\\master\\drSummary.js"
					],
					[
						"drbu",
						"phone\\html\\master\\drBuy.html"
					],
					[
						"debu",
						"phone\\html\\fund\\ruleBuy.html"
					],
					[
						"valic",
						"phone\\html\\userInfo\\valiCode.html"
					],
					[
						"protocol1",
						"phone\\html\\userInfo\\protocol1.html"
					],
					[
						"setpwd",
						"phone\\html\\userInfo\\setPwd.html"
					],
					[
						"bindbank1",
						"phone\\html\\userInfo\\bindBank1.html"
					],
					[
						"opens",
						"phone\\html\\userInfo\\openSuccess.html"
					],
					[
						"selectbank",
						"phone\\html\\userInfo\\selectBank.html"
					],
					[
						"valiphone",
						"phone\\html\\userInfo\\valiPhone.html"
					],
					[
						"ac",
						"phone\\html\\mine\\accountMgr.html"
					],
					[
						"set",
						"phone\\html\\userInfo\\setPwd.html"
					],
					[
						"identify",
						"phone\\identify_use.html"
					],
					[
						"identif",
						"phone\\identify_use_content.html"
					],
					[
						"gongzhengyuyue",
						"phone\\gongzhengyuyue_content.html"
					],
					[
						"need",
						"phone\\need_ofc_content.html"
					],
					[
						"lvsuoxiang",
						"phone\\lvsuoxiangqing.html"
					],
					[
						"lvsuo",
						"phone\\lvsuoxiangqing_content.html"
					],
					[
						"lvsuoxiangqing",
						"phone\\lvsuoxiangqing.html"
					],
					[
						"chazhaolvs",
						"phone\\chazhaolvsuo_content.html"
					],
					[
						"zhaopin",
						"phone\\zhaopin_lvgw.html"
					],
					[
						"zhaopinlvgw",
						"phone\\zhaopin_lvgw_content.html"
					],
					[
						"welc",
						"phone\\welcome_content.html"
					],
					[
						"jigouxiang",
						"phone\\jigouxiangqing_content.html"
					],
					[
						"need_of",
						"phone\\need_ofc_content.html"
					],
					[
						"need_ofc",
						"phone\\need_ofc_content.html"
					],
					[
						"jigouxiangqing",
						"phone\\jigouxiangqing.html"
					],
					[
						"chazhaolvshi",
						"phone\\chazhaolvshi.html"
					],
					[
						"mylcfund",
						"wssc_qlj\\project\\scripts\\gm\\mylcFund.js"
					],
					[
						"myjsyh",
						"wssc_qlj\\project\\scripts\\yhb\\myJsyh.js"
					],
					[
						"myyhwh",
						"wssc_qlj\\project\\scripts\\wenhui\\myYhwh.js"
					],
					[
						"cancelfund",
						"wssc_qlj\\project\\scripts\\gm\\cancelFund.js"
					],
					[
						"yuyue",
						"wssc_qlj\\project\\views\\shuixing\\yuYueExit.html"
					],
					[
						"drd",
						"wssc_qlj\\project\\scripts\\yg\\drDetail.js"
					],
					[
						"valicode",
						"project\\scripts\\account\\valiCode.js"
					],
					[
						"valicode.html",
						"project\\views\\account\\valiCode.html"
					],
					[
						"bindb",
						"project\\scripts\\account\\bindBank.js"
					],
					[
						"open",
						"mvc\\project\\views\\account\\openSuccess.html"
					],
					[
						"opensuccess",
						"mvc\\project\\scripts\\account\\openSuccess.js"
					],
					[
						"proto",
						"mvc\\project\\scripts\\protocol\\protocol2.js"
					],
					[
						"css/master/drsummary.css",
						"银河证券113\\phone\\css\\master\\drSummary.css"
					],
					[
						"sx.css",
						"银河证券113\\phone\\mvc\\project\\css\\style_sx.css"
					],
					[
						"js/common.js",
						"sft113\\phone\\js\\common.js"
					],
					[
						"main.css",
						"银河证券113\\phone\\css\\main.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"E:\\luk\\project\\subproject\\bainian.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 322.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1123.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"p",
						"password"
					],
					[
						"st",
						"style\tAttr"
					],
					[
						"back",
						"background-color"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"advi",
						"adviser_name"
					],
					[
						"adver",
						"adviser_name"
					],
					[
						"remove",
						"removeClass\t.removeClass()"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"parse",
						"parse\t$.parseXML()"
					],
					[
						"pra",
						"parse\t$.parseJSON()"
					],
					[
						"Json",
						"JSON"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"str",
						"stringify"
					],
					[
						"fon",
						"font-size"
					],
					[
						"fa",
						"fadeToggle\t.fadeToggle()"
					],
					[
						"font",
						"font-size"
					],
					[
						"ty",
						"typeof"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "prop",
				"selected_items":
				[
					[
						"prop",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"paci",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/employeeAdd.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/contentAdd.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/contentAdd.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/employeeList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/employeeList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/employee.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/employee.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/complaintConfig.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/estateManage.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/routers/index.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/contentList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/contentList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/bannerList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/estateAudit.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/userList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/column.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/columnList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/bannerList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/columnList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/index.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/opLog.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/global.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/login.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/communityList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/column.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/userList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/bankList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/payList.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/estateAudit.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/communityAudit.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/payList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/user.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/payList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/user.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/payList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/js/lang/lang.js",
				"/D/luk/project/卢同学113/phone/js/appcan.js",
				"/D/luk/tencent/416883592/FileRecv/index.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/homePage.html",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/estateList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/modifyPwd.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/opLog.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/repairConfig.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/role.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/bankList.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/banner.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/complaintConfig.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/content.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/communityAudit.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/communityManage.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateAudit.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateDetail.js",
				"/D/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateManage.js",
				"/D/Electronic Commerce/nginx-1.11.5/conf/nginx.conf",
				"/D/Electronic Commerce/openecommerce/qdnsh_estate/index.html",
				"/C/Users/41688/Desktop/bankList.js",
				"/C/Users/41688/Desktop/北京华北陆宽/pc/router/staff.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/repairConfig.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/opLog.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/opLog.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/routers/index.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/modifyPwd.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/modifyPwd.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/modifyPwd.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/modifyPwd.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/js/lib/sweetalert-dev.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/global.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/login.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/complaintConfig.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/complaintConfig.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/complaintConfig.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/index.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/complaintConfig.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/dist/js/app.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/bankList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/columnList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/bankList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/models/bankList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/columnList.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/estateList.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateManage.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/templates/estateManage.html",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/estateList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/services/estateList.js",
				"/E/Electronic Commerce/nginx-1.11.5/conf/nginx.conf",
				"/E/TDDownload/nginx.conf",
				"/C/Users/lukuan/Desktop/bankList.js",
				"/E/Electronic Commerce/openecommerce/qdnsh_bank/assets/views/estateDetail.js",
				"/C/Users/lukuan/Desktop/index.html",
				"/E/TDDownload/zhifubao/zhifubao/zhifubao.py",
				"/E/luk/project/银河证券/wssc_qlj1118/project/configuration.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/enchashment.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/quickEnchashment.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/Recharge.js",
				"/E/luk/project/银河证券/yh_mall20160811_tst/m/project/scripts/Assets/enchashment.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/protocol/protocol2.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/yg/drProduct.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/protocol/protocol1.js",
				"/C/Users/lukuan/Desktop/com.chinastock.mall_16/m/project/scripts/protocol/protocol1.js",
				"/C/Users/lukuan/Desktop/com.chinastock.mall_16/m/project/scripts/protocol/protocol2.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/userCenter/myBank.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/cash.js",
				"/E/luk/project/银河证券/wssc_qlj1118/plugins/service/scripts/base/service.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/account/valiCode.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/account/valiPhone.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/yhb/myYinHeBao.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/yhb/myYinHeBao.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/css/style_yg.css",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/yg/drProduct.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/login/userLogin.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/Assets/cash.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/yg/buyRiskMatch.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/userCenter/modifyFundPwd.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/gm/fundDetail.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/html/fundDetails.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/gm/fundAsset.js",
				"/E/luk/project/银河证券/wssc_qlj1118/plugins/service/scripts/mobileService.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/userCenter/index.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Assets/myAssert.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/gm/buyFund.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/login/checkInfo.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Products/productBuy.js",
				"/C/Users/lukuan/Desktop/chatGroup_content.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/Products/buySuccess.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/views/userCenter/order.html",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Products/buySuccess.js",
				"/E/luk/project/银河证券/wssc_qlj1118/project/scripts/Products/productBuy2.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"<open folders>",
					"<open folders>,*.css",
					"<open folders>",
					"<open folders>,.js",
					"<open folders>",
					"E:\\luk\\project\\银河证券\\银河证券\\phone\\mvc\\",
					"E:\\luk\\project\\银河证券\\银河证券\\phone\\mvc\\project\\views\\",
					"E:\\luk\\project\\银河证券\\银河证券\\phone\\mvc\\project\\views\\Products,<open files>",
					"E:\\luk\\project\\银河证券\\银河证券\\phone\\mvc\\project\\views\\Products",
					"<open folders>",
					"E:\\luk\\project\\银河证券\\银河证券113",
					"E:\\luk\\project\\司法厅\\sft113",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\银河证券\\银河证券113",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\IM\\widget",
					"<open folders>",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\司法厅\\sft",
					"",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\中保协",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal,E:\\luk\\project\\司法厅\\sft",
					"E:\\luk\\project\\司法厅\\EPortal",
					"E:\\luk\\project\\poc",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"未审核",
					"{# if(",
					"sm-2",
					"phone",
					"scrolling",
					"swal",
					"stop-scrolling",
					"api/model_content_mgr/v1/infodata/new",
					"api/model_content_mgr/v1/infodata/new |",
					"banner_url",
					"employeeList_ViewInstance",
					"go2del_employee",
					"bootstrapValidator",
					"form-horizontal",
					"contentAdd_View",
					"bootstrapValidator",
					"roleAdd_ViewInstance",
					"bootstrapValidator",
					"contentAdd_ViewInstance",
					"pp",
					"bootstrapValidator",
					"contentAdd",
					"horizontal",
					"contentAdd_View",
					"contentAdd",
					"[",
					"list1",
					"input200pwd",
					"input100user",
					"pagination",
					"cscripts",
					"communityAudit_Detail_Service",
					"column_List_Service",
					"column_Model",
					"staticIt",
					"delItem_bannerList",
					"publish_bannerList",
					"bannerList_ViewInstance",
					"delItem_bannerList",
					"table_paymentList",
					"formatDate",
					"render",
					"communityManage",
					"communityButtion",
					"textarea",
					"estateDetail",
					"estateApply",
					"communityApply",
					"communityButtion",
					"user",
					".userList",
					"start",
					"fodata/new |",
					"banner_List_Service",
					"banner_Model",
					"INTERFACE_CONTENTLIST",
					"信息管理",
					"首页推荐配置",
					"getCmsItem",
					"column_List_Service",
					"column_Model",
					"option.success(data);\n                //data.status==0?option.success(data):option.error(data);//接口正常和异常处理",
					"option.success(data)\n                //data.status==0?option.success(data):option.error(data);//接口正常和异常处理",
					"/check/checkList",
					"/check/checkList?",
					"getAreaInfo",
					"INTERFACE_COMMUNITYLIST",
					"INTERFACE_LOGIN",
					"E:\\Elect",
					".each",
					"checkbox",
					"search_orderListPage",
					"require",
					"login",
					"INTERFACE_MODIFYPWD",
					"modifyPwd_View",
					"modifyPwd",
					"repairConfig_ViewInstance",
					"saveIt",
					"input400",
					"modifyPwd",
					"modifyPwd_Edit_Service",
					"INTERFACE_MODIFYPWD",
					"form_login",
					"submit",
					"modifyPwd",
					"banklist",
					"login",
					"btn btn-primary btn-flat",
					"brand/edit",
					"complaintConfig_Add_Service",
					"flag",
					"repairConfig_ViewInstance",
					"ViewInstance",
					"repairConfig",
					"repairConfig_ViewInstance",
					"repairConfig_ViewInstance ",
					"d.list1",
					"template_7",
					".content",
					"table_complaintConfig",
					"importBank",
					"bankList_ViewInstance",
					"bankList_Service",
					"communityList_List",
					"communityList",
					"columnList",
					"Date",
					"toLocaleDateString",
					"INTERFACE_ESTATELIST",
					"INTERFACE_estateLIST",
					"estateList",
					"物业审核列表",
					"INTERFACE_ESTATELIST",
					"api/store_mgr/check",
					"api/store_mgr/check/checkList",
					"api/store_mgr/check/checkList?",
					"D:\\",
					"D:\\\\",
					"OPTIONS",
					"baseUrl",
					"INTERFACE_GOODSCLASSIFY_2",
					"baseUrl",
					"compareBalance",
					"total",
					"order_table",
					"queryFundGroup",
					"getBalance"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"//option.success(data)\n                data.status==0?option.success(data):option.error(data);//接口正常和异常处理\n",
					"\n",
					"\n\n",
					"192.168.2.163",
					"长按消息加入",
					"JSON.stringify(data)"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 69.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,695,1484,26,2623",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"estatelist",
						"assets\\templates\\estateList.html"
					],
					[
						"repairconfig",
						"assets\\templates\\repairConfig.html"
					],
					[
						"estatemanage",
						"assets\\templates\\estateManage.html"
					],
					[
						"userlist",
						"assets\\templates\\userList.html"
					],
					[
						"contentlist",
						"assets\\templates\\contentList.html"
					],
					[
						"employeeadd",
						"assets\\views\\employeeAdd.js"
					],
					[
						"oplog",
						"assets\\templates\\opLog.html"
					],
					[
						"swee",
						"css\\sweetalert.css"
					],
					[
						"roleadd",
						"assets\\templates\\roleAdd.html"
					],
					[
						"glo",
						"assets\\global.js"
					],
					[
						"banneradd",
						"assets\\views\\bannerAdd.js"
					],
					[
						"bannerlist",
						"assets\\templates\\bannerList.html"
					],
					[
						"complaintconfig",
						"assets\\templates\\complaintConfig.html"
					],
					[
						"employee",
						"assets\\models\\employee.js"
					],
					[
						"employeelist",
						"assets\\views\\employeeList.js"
					],
					[
						"contentadd",
						"assets\\views\\contentAdd.js"
					],
					[
						"index",
						"assets\\routers\\index.js"
					],
					[
						"columnlist",
						"assets\\templates\\columnList.html"
					],
					[
						"banlist",
						"assets\\templates\\bankList.html"
					],
					[
						"aduit",
						"assets\\views\\estateAudit.js"
					],
					[
						"estau",
						"assets\\views\\estateAudit.js"
					],
					[
						"communityaudit",
						"assets\\views\\communityAudit.js"
					],
					[
						"estateaudit",
						"assets\\templates\\estateAudit.html"
					],
					[
						"pay",
						"assets\\templates\\payList.html"
					],
					[
						"user",
						"assets\\templates\\userList.html"
					],
					[
						"globa",
						"assets\\global.js"
					],
					[
						"userl",
						"assets\\templates\\userList.html"
					],
					[
						"lang",
						"js\\lang\\lang.js"
					],
					[
						"homepage",
						"assets\\templates\\homePage.html"
					],
					[
						"indexs",
						"assets\\routers\\index.js"
					],
					[
						"modipwd",
						"assets\\templates\\modifyPwd.html"
					],
					[
						"gol",
						"assets\\global.js"
					],
					[
						"",
						"assets\\services\\modifyPwd.js"
					],
					[
						"modifypwd",
						"assets\\services\\modifyPwd.js"
					],
					[
						"bank",
						"assets\\templates\\bankList.html"
					],
					[
						"communlist",
						"assets\\views\\communityList.js"
					],
					[
						"estatemana",
						"assets\\templates\\estateManage.html"
					],
					[
						"oneclickorder",
						"project\\scripts\\gm\\oneclickOrder.js"
					],
					[
						"login",
						"project\\scripts\\login\\userLogin.js"
					],
					[
						"drgdd",
						"project\\scripts\\yg\\drgdDetail.js"
					],
					[
						"drdet",
						"project\\scripts\\yg\\drDetail.js"
					],
					[
						"ench",
						"yh_mall20160811_tst\\m\\project\\scripts\\Assets\\enchashment.js"
					],
					[
						"rechar",
						"project\\scripts\\Assets\\Recharge.js"
					],
					[
						"quic",
						"project\\scripts\\Assets\\quickEnchashment.js"
					],
					[
						"enchament",
						"project\\scripts\\Assets\\enchashment.js"
					],
					[
						"myb",
						"wssc_qlj1118\\project\\scripts\\userCenter\\myBank.js"
					],
					[
						"protocol2",
						"m\\project\\scripts\\protocol\\protocol2.js"
					],
					[
						"protoc",
						"m\\project\\scripts\\protocol\\protocol1.js"
					],
					[
						"pro",
						"project\\scripts\\protocol\\protocol1.js"
					],
					[
						"drpro",
						"project\\scripts\\yg\\drProduct.js"
					],
					[
						"vali",
						"project\\scripts\\account\\valiCode.js"
					],
					[
						"myyinhe",
						"project\\scripts\\yhb\\myYinHeBao.js"
					],
					[
						"funddet",
						"project\\views\\html\\fundDetails.html"
					],
					[
						"fund",
						"project\\scripts\\gm\\fundAsset.js"
					],
					[
						"modi",
						"project\\scripts\\userCenter\\modifyFundPwd.js"
					],
					[
						"riskmatch",
						"project\\scripts\\yg\\buyRiskMatch.js"
					],
					[
						"cash",
						"project\\scripts\\Assets\\cash.js"
					],
					[
						"myassert",
						"project\\scripts\\Assets\\myAssert.js"
					],
					[
						"encha",
						"project\\scripts\\Assets\\enchashment.js"
					],
					[
						"recharge",
						"project\\scripts\\Assets\\Recharge.js"
					],
					[
						"userlogin",
						"project\\scripts\\login\\userLogin.js"
					],
					[
						"order",
						"project\\views\\userCenter\\order.html"
					],
					[
						"uysuccess",
						"project\\views\\Products\\buySuccess.html"
					],
					[
						"buysuccess",
						"project\\scripts\\yg\\buySuccess.js"
					],
					[
						"produc",
						"project\\scripts\\Products\\productBuy2.js"
					],
					[
						"yuy",
						"project\\scripts\\shuixing\\yuYueExit.js"
					],
					[
						"select",
						"project\\scripts\\account\\selectBank.js"
					],
					[
						"drs",
						"project\\views\\yg\\drSummary.html"
					],
					[
						"drsu",
						"project\\scripts\\yg\\drSummary.js"
					],
					[
						"prob",
						"project\\scripts\\Products\\productBuy.js"
					],
					[
						"selectba",
						"project\\views\\account\\selectBank.html"
					],
					[
						"drbuy",
						"project\\scripts\\yg\\drBuy.js"
					],
					[
						"riskassessmt",
						"project\\scripts\\account\\riskAssessmt.js"
					],
					[
						"val",
						"project\\views\\account\\valiPhone.html"
					],
					[
						"riskassresults",
						"project\\scripts\\account\\riskAssResults.js"
					],
					[
						"riskassr",
						"project\\scripts\\account\\riskAssResults.js"
					],
					[
						"bindban",
						"project\\scripts\\account\\bindBank.js"
					],
					[
						"enchashment",
						"project\\scripts\\Assets\\enchashment.js"
					],
					[
						"valico",
						"project\\scripts\\account\\valiCode.js"
					],
					[
						"rech",
						"project\\scripts\\Assets\\Recharge.js"
					],
					[
						"drb",
						"phone\\assets\\mvvm\\master\\drBuy.js"
					],
					[
						"drbyt",
						"phone\\html\\master\\drBuy.html"
					],
					[
						"fundg",
						"phone\\assets\\mvvm\\fund\\fundGroup.js"
					],
					[
						"productlist",
						"phone\\assets\\mvvm\\product\\productList.js"
					],
					[
						"drsum",
						"phone\\assets\\mvvm\\master\\drSummary.js"
					],
					[
						"drbu",
						"phone\\html\\master\\drBuy.html"
					],
					[
						"debu",
						"phone\\html\\fund\\ruleBuy.html"
					],
					[
						"valic",
						"phone\\html\\userInfo\\valiCode.html"
					],
					[
						"protocol1",
						"phone\\html\\userInfo\\protocol1.html"
					],
					[
						"setpwd",
						"phone\\html\\userInfo\\setPwd.html"
					],
					[
						"bindbank1",
						"phone\\html\\userInfo\\bindBank1.html"
					],
					[
						"opens",
						"phone\\html\\userInfo\\openSuccess.html"
					],
					[
						"selectbank",
						"phone\\html\\userInfo\\selectBank.html"
					],
					[
						"valiphone",
						"phone\\html\\userInfo\\valiPhone.html"
					],
					[
						"ac",
						"phone\\html\\mine\\accountMgr.html"
					],
					[
						"set",
						"phone\\html\\userInfo\\setPwd.html"
					],
					[
						"identify",
						"phone\\identify_use.html"
					],
					[
						"identif",
						"phone\\identify_use_content.html"
					],
					[
						"gongzhengyuyue",
						"phone\\gongzhengyuyue_content.html"
					],
					[
						"need",
						"phone\\need_ofc_content.html"
					],
					[
						"lvsuoxiang",
						"phone\\lvsuoxiangqing.html"
					],
					[
						"lvsuo",
						"phone\\lvsuoxiangqing_content.html"
					],
					[
						"lvsuoxiangqing",
						"phone\\lvsuoxiangqing.html"
					],
					[
						"chazhaolvs",
						"phone\\chazhaolvsuo_content.html"
					],
					[
						"zhaopin",
						"phone\\zhaopin_lvgw.html"
					],
					[
						"zhaopinlvgw",
						"phone\\zhaopin_lvgw_content.html"
					],
					[
						"welc",
						"phone\\welcome_content.html"
					],
					[
						"jigouxiang",
						"phone\\jigouxiangqing_content.html"
					],
					[
						"need_of",
						"phone\\need_ofc_content.html"
					],
					[
						"need_ofc",
						"phone\\need_ofc_content.html"
					],
					[
						"jigouxiangqing",
						"phone\\jigouxiangqing.html"
					],
					[
						"chazhaolvshi",
						"phone\\chazhaolvshi.html"
					],
					[
						"mylcfund",
						"wssc_qlj\\project\\scripts\\gm\\mylcFund.js"
					],
					[
						"myjsyh",
						"wssc_qlj\\project\\scripts\\yhb\\myJsyh.js"
					],
					[
						"myyhwh",
						"wssc_qlj\\project\\scripts\\wenhui\\myYhwh.js"
					],
					[
						"cancelfund",
						"wssc_qlj\\project\\scripts\\gm\\cancelFund.js"
					],
					[
						"yuyue",
						"wssc_qlj\\project\\views\\shuixing\\yuYueExit.html"
					],
					[
						"drd",
						"wssc_qlj\\project\\scripts\\yg\\drDetail.js"
					],
					[
						"valicode",
						"project\\scripts\\account\\valiCode.js"
					],
					[
						"valicode.html",
						"project\\views\\account\\valiCode.html"
					],
					[
						"bindb",
						"project\\scripts\\account\\bindBank.js"
					],
					[
						"open",
						"mvc\\project\\views\\account\\openSuccess.html"
					],
					[
						"opensuccess",
						"mvc\\project\\scripts\\account\\openSuccess.js"
					],
					[
						"proto",
						"mvc\\project\\scripts\\protocol\\protocol2.js"
					],
					[
						"css/master/drsummary.css",
						"银河证券113\\phone\\css\\master\\drSummary.css"
					],
					[
						"sx.css",
						"银河证券113\\phone\\mvc\\project\\css\\style_sx.css"
					],
					[
						"js/common.js",
						"sft113\\phone\\js\\common.js"
					],
					[
						"main.css",
						"银河证券113\\phone\\css\\main.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"E:\\luk\\project\\subproject\\bainian.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 322.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 315,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/luk/project/百年/bainian.sublime-workspace",
			"/E/luk/project/subproject/bainian.sublime-workspace",
			"/E/luk/project/subproject/b2c.sublime-workspace"
		]
	}
}
